$dark:#333;
$light:#f5f5f5;
$pcbg:#4554aa;
$usrbg:#54aa66;
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
    header {
        width: 100%;
        font-size: 2em;
        text-align: center;
        color: $usrbg;
        -webkit-text-stroke: 1px $pcbg;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        margin-top: 10px;
        position: absolute;
    }
    .players {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .players span {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin: 0 5px;
    }
    .players span:nth-child(1) {
        background: $pcbg;
    }
    .players span:nth-child(3) {
        background: $usrbg;
    }
    .info {
        position: absolute;
        top: 15%;
        width: 100%;
        text-align: center;
        transform: translate(0%, -15%);
        color: #d40e0e;
    }
}

.container {
    display: grid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(2, 5rem);
    grid-template-rows: 8rem 2rem 8rem;
    gap: 0.5rem;
    justify-content: center;
    padding-top: 1rem;
    .deck {
        height: 100%;
        width: 100%;
        border: 1px solid $dark;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        border-radius: 0.5rem;
        color: $light;
    }
    .computer-deck {
        background-color: $pcbg;
    }
    .player-deck {
        background-color: $usrbg;
    }
    .result {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        position: relative;
        height: 100%;
        width: 100%;
        border: 1px solid $dark;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
    }
    .card.red {
        color: red;
    }
    .card::before,
    .card::after {
        content: attr(data-value);
        font-size: 1rem;
        letter-spacing: 0.05em;
        position: absolute;
    }
    .card::before {
        top: .5rem;
        left: .5rem;
    }
    .card::after {
        bottom: .5rem;
        right: .5rem;
        transform: rotate(180deg);
    }
}